DATABASE_NAME=my_DB
DATABASE_PORT=3000
PORT=3000
API_KEY='XYZABC123'
JWT_SECRET='catsprod'

DATABASE_URL=postgres://username:password@hostname:5432/database
POSTGRES_DB=my_DB
POSTGRES_USER=root
POSTGRES_PASSWORD=123456
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

MYSQL_DB=my_DB
MYSQL_USER=root
MYSQL_PASSWORD=123456
MYSQL_PORT=3306
MYSQL_HOST=localhost
